# netology-patterns-1

./: README.md  appveyor.yml  appveyour.yml  pom.xml
src/test/java/ru/netology/patterns/: MeetingFormTest.java
src/test/java/ru/netology/patterns/data/: DataGenerator.java  FormData.java
src/test/java/ru/netology/patterns/pages/: FormPage.java
src/test/java/ru/netology/patterns/pages/notifications/: Notification.java  ReplanNotification.java  SuccessNotification.java
src/test/java/ru/netology/patterns/utils/: KeyboardUtils.java
